/* ESB Transmitter — Network Core Overlay
 *
 * CRITICAL: On the nRF5340 Network Core, SPI0 and UART0 share the same
 * hardware peripheral instance (SERIAL0). Only one can be enabled at a time.
 * We disable UART0 here since the transmitter doesn't need serial output.
 * Use RTT for debugging if needed.
 */

#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/* Enable RTC0 for ultra-low-power LFCLK-based sampling timer */
&rtc0 {
    status = "okay";
};

/* Disable UART0 — it conflicts with SPI0 on the network core */
&uart0 {
    status = "disabled";
};

/* Define custom pinctrl to match physical board wiring (swapped MISO/MOSI on cpunet) */
&pinctrl {
    spi0_default_custom: spi0_default_custom {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 13)>;
        };
    };

    spi0_sleep_custom: spi0_sleep_custom {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 13)>;
            low-power-enable;
        };
    };
};

/* Enable SPI0 with custom pinctrl and the H3LIS331DL accelerometer */
&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default_custom>;
    pinctrl-1 = <&spi0_sleep_custom>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    h3lis331dl: h3lis331dl@0 {
        compatible = "vnd,spi-device";
        reg = <0>;
        spi-max-frequency = <8000000>;
    };
};
